<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Meal_Tracker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Meal_Tracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Meal Tracker">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <!-- Main Grid to split area into two -->
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Calendar View Positioned on the Left of the Page -->
        <CalendarView x:Name="MealCalander"
                      SelectionMode="Single"
                      FirstDayOfWeek="Monday"
                      Grid.Column="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      />

        <!-- Nested grid to section out the data display and ingredient and recipe tabs -->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Frame For Navigation -->
            <Frame x:Name="MainFrame"
               Visibility="Visible"
               Grid.Column="0"
               Grid.Row="1"
               Grid.RowSpan="20"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"/>

            <!-- Ingredients Button -->
            <Button x:Name="IngredientsButton"
                Content="Ingredients"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="0"
                Click="IngredientsButtonClick"/>

            <!-- Recipes Button -->
            <Button  x:Name="RecipesButton"
            Content="Recipes"
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CornerRadius="0"
            Click="RecipesButtonClick"/>

            <!-- Ingredients Action Panel-->
            <Grid x:Name="IngredientsActionPanel"
            Visibility="Collapsed"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="IngredientsAdd"
                Content="Add"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="0"
                Click="AddIngredientsClick">


                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkSlateGray"/>
                    </Button.Resources>

                </Button>

                <Button x:Name="IngredientsView"
                Content="View"                        
                Grid.Column="1"               
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="0"
                Click="ViewIngredientsClick">


                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkSlateGray"/>
                    </Button.Resources>

                </Button>
                
            </Grid>

            <!-- Recipes Action Panel -->
            <Grid x:Name="RecipesActionPanel"
                    Visibility="Collapsed"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="RecipeAdd"
                Content="Add"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="0"
                Click="AddRecipeClick">

                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkSlateGray"/>
                    </Button.Resources>

                </Button>

                <Button x:Name="RecipeView"
                Content="View"                        
                Grid.Column="1"               
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="0"
                Click="ViewRecipeClick">

                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkSlateGray"/>
                    </Button.Resources>
                    
                </Button>
            </Grid>
        </Grid>


    </Grid>
</Window>
